# Dofin360.Admin

./: Dofin360.Admin.sln  NuGet.Config  docker-compose.yml  publish-dofin-logic.bat
Dofin360.Admin/: Dockerfile  Dofin360.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dofin360.Admin.ApiClient/: ApiClient.cs  Dofin360.Admin.ApiClient.csproj
Dofin360.Admin.Core/: Dofin360.Admin.Core.csproj
Dofin360.Admin.Core/Keepers/: IRepository.cs  IUserSettingsKeeper.cs  Repository.cs  UserSettingsKeeper.cs
Dofin360.Admin.Core/Services/: UserSettingsService.cs
Dofin360.Admin.FunctionalTests/: Dofin360.Admin.FunctionalTests.csproj  UserSettingsControllerTest.cs  appsettings.json  xunit.runner.json
Dofin360.Admin.Model/: D360UserSettings.cs  D360UserSettingsViewModel.cs
Dofin360.Admin/Controllers/: UserSettingsController.cs
Dofin360.Admin/Properties/: launchSettings.json
